[gd_scene load_steps=17 format=3 uid="uid://b2d4bmi100ubg"]

[ext_resource type="PackedScene" uid="uid://huxwpcgu4wdb" path="res://scenes/ghost.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b47s6u2f2s1t0" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="AudioStream" uid="uid://beuvs35fax1l1" path="res://assets/music/menu_select.wav" id="2_0tnpc"]
[ext_resource type="AudioStream" uid="uid://l0c10lghld0v" path="res://assets/music/CozyFallJam.wav" id="2_gee14"]
[ext_resource type="Texture2D" uid="uid://bmgikxxo1fl6m" path="res://assets/art/Background.png" id="2_kvpfn"]
[ext_resource type="Texture2D" uid="uid://dbb2g2w5ak7ff" path="res://assets/art/Spotlight.png" id="3_dinhu"]
[ext_resource type="PackedScene" uid="uid://brxpg3f45g51v" path="res://scenes/combo.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://c5141ap3t0epb" path="res://assets/placeholder/candy.png" id="4_kvuet"]
[ext_resource type="PackedScene" uid="uid://ccduod3a8kegm" path="res://Track/track.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://drdk3jgrmmjo3" path="res://assets/music/metronome.wav" id="4_vtaks"]
[ext_resource type="Script" uid="uid://7jq3k24lsnel" path="res://scripts/song_controller.gd" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://bdlae8xl7vwaq" path="res://assets/placeholder/volume.png" id="7_gee14"]
[ext_resource type="Script" uid="uid://df5mfubutms13" path="res://scripts/volume.gd" id="8_0tnpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.4006977, 0.40069774, 0.40069756, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1122, 816.00006)
scale = Vector2(4.210063, 4.895881)
texture = ExtResource("2_kvpfn")

[node name="Spotlight" type="Sprite2D" parent="."]
position = Vector2(869, 478)
scale = Vector2(0.23888199, 0.21448109)
texture = ExtResource("3_dinhu")

[node name="Controls" type="Node" parent="."]

[node name="Left" type="Sprite2D" parent="Controls"]
texture_filter = 1
position = Vector2(65, 535)
texture = ExtResource("4_kvuet")

[node name="Label" type="Label" parent="Controls/Left"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -29.0
offset_right = 5.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mid-left" type="Sprite2D" parent="Controls"]
texture_filter = 1
position = Vector2(118, 535)
texture = ExtResource("4_kvuet")

[node name="Label" type="Label" parent="Controls/Mid-left"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -27.0
offset_right = 5.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mid-Right" type="Sprite2D" parent="Controls"]
texture_filter = 1
position = Vector2(169, 535)
texture = ExtResource("4_kvuet")

[node name="Label" type="Label" parent="Controls/Mid-Right"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -28.0
offset_right = 5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Sprite2D" parent="Controls"]
texture_filter = 1
position = Vector2(221, 535)
texture = ExtResource("4_kvuet")

[node name="Label" type="Label" parent="Controls/Right"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -28.0
offset_right = 5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0tnpc")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gee14")

[node name="Metronome" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vtaks")

[node name="Ghost" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(872, 288)
scale = Vector2(5, 5)

[node name="Combo" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(139, 592)
scale = Vector2(2, 2)

[node name="Track" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(42, 17)

[node name="Song" type="Node" parent="." node_paths=PackedStringArray("track", "music_player")]
script = ExtResource("5_iywne")
song_data_file = "res://SongData/song_cozy.json"
track = NodePath("../Track")
music_player = NodePath("../Music")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Points" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 181.0
offset_top = 31.0
offset_right = 381.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
text = "0"
horizontal_alignment = 2

[node name="GameOverPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -164.0
offset_right = 271.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverPanel"]
layout_mode = 0
offset_right = 542.0
offset_bottom = 328.0
theme_override_constants/separation = 35
alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Thank you for playing!"
horizontal_alignment = 1

[node name="ScoreBox" type="HBoxContainer" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer/ScoreBox"]
layout_mode = 2
text = "Score:"

[node name="FinalScore" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer/ScoreBox"]
layout_mode = 2
text = "1000"

[node name="HighScoreBox" type="HBoxContainer" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer/HighScoreBox"]
layout_mode = 2
text = "High Score:"

[node name="HighScore" type="Label" parent="CanvasLayer/GameOverPanel/VBoxContainer/HighScoreBox"]
layout_mode = 2
text = "1000"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Replay" type="Button" parent="CanvasLayer/GameOverPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_iywne")
theme_override_styles/hover = SubResource("StyleBoxFlat_p57ef")
theme_override_styles/focus = SubResource("StyleBoxFlat_u5sy4")
text = "Play Again"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="volIcon" type="Sprite2D" parent="CanvasLayer/GameOverPanel/VBoxContainer/HBoxContainer3"]
position = Vector2(175, 10)
texture = ExtResource("7_gee14")
hframes = 2
vframes = 2
frame = 2

[node name="Control" type="Control" parent="CanvasLayer/GameOverPanel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="volume" type="HSlider" parent="CanvasLayer/GameOverPanel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("8_0tnpc")

[connection signal="finished" from="Music" to="." method="_on_game_over"]
[connection signal="finished" from="Metronome" to="." method="_metronome"]
[connection signal="pressed" from="CanvasLayer/GameOverPanel/VBoxContainer/HBoxContainer2/Replay" to="." method="_on_restart_click"]
[connection signal="value_changed" from="CanvasLayer/GameOverPanel/VBoxContainer/HBoxContainer3/volume" to="CanvasLayer/GameOverPanel/VBoxContainer/HBoxContainer3/volume" method="_on_value_changed"]
