[gd_scene load_steps=12 format=3 uid="uid://b2d4bmi100ubg"]

[ext_resource type="PackedScene" uid="uid://huxwpcgu4wdb" path="res://scenes/ghost.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b47s6u2f2s1t0" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="AudioStream" uid="uid://cc3ik0htir6bq" path="res://assets/music/CozyFallJam.mp3" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://brxpg3f45g51v" path="res://scenes/combo.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ccduod3a8kegm" path="res://Track/track.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://7jq3k24lsnel" path="res://scripts/song_controller.gd" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://bdlae8xl7vwaq" path="res://assets/placeholder/volume.png" id="7_gee14"]
[ext_resource type="Script" uid="uid://df5mfubutms13" path="res://scripts/volume.gd" id="8_0tnpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.4006977, 0.40069774, 0.40069756, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p57ef")

[node name="Ghost" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(874.00006, 279)
scale = Vector2(5, 5)

[node name="Combo" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(139, 600)
scale = Vector2(2, 2)

[node name="Track" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(37, 31)

[node name="Song" type="Node" parent="." node_paths=PackedStringArray("track", "music_player")]
script = ExtResource("5_iywne")
song_data_file = "res://SongData/song_cozy.json"
track = NodePath("../Track")
music_player = NodePath("../Music")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Points" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.0
offset_right = -152.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 40
text = "0"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 318.0
offset_top = 140.0
offset_right = 860.0
offset_bottom = 468.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 542.0
offset_bottom = 328.0
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
text = "Thank you for playing!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="FinalScore" type="Label" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1000"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Replay" type="Button" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_iywne")
theme_override_styles/hover = SubResource("StyleBoxFlat_p57ef")
theme_override_styles/focus = SubResource("StyleBoxFlat_u5sy4")
text = "Play Again"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="volIcon" type="Sprite2D" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer3"]
position = Vector2(175, 10)
texture = ExtResource("7_gee14")
hframes = 2
vframes = 2
frame = 2

[node name="Control" type="Control" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="volume" type="HSlider" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("8_0tnpc")

[connection signal="finished" from="Music" to="." method="_on_game_over"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/HBoxContainer2/Replay" to="." method="_on_restart_click"]
[connection signal="value_changed" from="CanvasLayer/Panel/VBoxContainer/HBoxContainer3/volume" to="CanvasLayer/Panel/VBoxContainer/HBoxContainer3/volume" method="_on_value_changed"]
