[gd_scene load_steps=42 format=3 uid="uid://huxwpcgu4wdb"]

[ext_resource type="Script" uid="uid://c1ihj6n2gsess" path="res://scripts/ghost.gd" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://bivtnhunibka2" path="res://assets/art/GhostBody.png" id="2_sv5gc"]
[ext_resource type="Texture2D" uid="uid://b24n48likla6y" path="res://assets/art/GhostEyes.png" id="3_5mfnq"]
[ext_resource type="Texture2D" uid="uid://baqg33kdofixx" path="res://assets/art/BlueMushroom.png" id="4_sv5gc"]
[ext_resource type="Texture2D" uid="uid://dhvn0dlva5oeq" path="res://assets/art/RedMushroom.png" id="5_sv5gc"]
[ext_resource type="Texture2D" uid="uid://ci1xchp6ltg8h" path="res://assets/art/GreenPumpkin.png" id="6_lv6vd"]
[ext_resource type="Texture2D" uid="uid://451v5j4w62ku" path="res://assets/art/OrangePumpkin.png" id="6_sv5gc"]
[ext_resource type="Texture2D" uid="uid://c3jjrr36xpv3v" path="res://assets/art/Arms.png" id="8_wj1r3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1r3"]
atlas = ExtResource("2_sv5gc")
region = Rect2(0, 0, 1302, 1317)

[sub_resource type="AtlasTexture" id="AtlasTexture_seks5"]
atlas = ExtResource("2_sv5gc")
region = Rect2(1302, 0, 1302, 1317)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4ww"]
atlas = ExtResource("2_sv5gc")
region = Rect2(0, 1317, 1302, 1317)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5lq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4ww")
}],
"loop": true,
"name": &"idle",
"speed": 4.7
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfnq"]
atlas = ExtResource("3_5mfnq")
region = Rect2(0, 183, 277, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6vd"]
atlas = ExtResource("3_5mfnq")
region = Rect2(277, 183, 277, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5gc"]
atlas = ExtResource("3_5mfnq")
region = Rect2(277, 0, 277, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqta"]
atlas = ExtResource("3_5mfnq")
region = Rect2(0, 0, 277, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mfnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfnq")
}],
"loop": false,
"name": &"good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6vd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5gc")
}],
"loop": false,
"name": &"miss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqta")
}],
"loop": false,
"name": &"perfect",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ky03"]
atlas = ExtResource("4_sv5gc")
region = Rect2(739, 0, 739, 993)

[sub_resource type="AtlasTexture" id="AtlasTexture_c10vd"]
atlas = ExtResource("4_sv5gc")
region = Rect2(0, 993, 739, 993)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehw0"]
atlas = ExtResource("4_sv5gc")
region = Rect2(0, 0, 739, 993)

[sub_resource type="SpriteFrames" id="SpriteFrames_pe3fk"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_8ky03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c10vd")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehw0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3fk"]
atlas = ExtResource("5_sv5gc")
region = Rect2(683, 0, 683, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0uf5"]
atlas = ExtResource("5_sv5gc")
region = Rect2(0, 976, 683, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3330"]
atlas = ExtResource("5_sv5gc")
region = Rect2(0, 0, 683, 976)

[sub_resource type="SpriteFrames" id="SpriteFrames_wev76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0uf5")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3330")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdgq"]
atlas = ExtResource("6_sv5gc")
region = Rect2(793, 0, 793, 727)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyq4"]
atlas = ExtResource("6_sv5gc")
region = Rect2(0, 0, 793, 727)

[sub_resource type="SpriteFrames" id="SpriteFrames_jp2xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdgq")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyq4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ok4sd"]
atlas = ExtResource("6_lv6vd")
region = Rect2(793, 0, 793, 727)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57ao"]
atlas = ExtResource("6_lv6vd")
region = Rect2(0, 0, 793, 727)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ky03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok4sd")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57ao")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8b1n"]
atlas = ExtResource("8_wj1r3")
region = Rect2(2200, 0, 1100, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ittg"]
atlas = ExtResource("8_wj1r3")
region = Rect2(0, 661, 1100, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jpmw"]
atlas = ExtResource("8_wj1r3")
region = Rect2(0, 0, 1100, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev76"]
atlas = ExtResource("8_wj1r3")
region = Rect2(1100, 0, 1100, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ei1"]
atlas = ExtResource("8_wj1r3")
region = Rect2(1100, 661, 1100, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl51g"]
atlas = ExtResource("8_wj1r3")
region = Rect2(2200, 661, 1100, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbenq"]
atlas = ExtResource("8_wj1r3")
region = Rect2(0, 1322, 1100, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2xn"]
atlas = ExtResource("8_wj1r3")
region = Rect2(1100, 1322, 1100, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_arbqe"]
atlas = ExtResource("8_wj1r3")
region = Rect2(2200, 1322, 1100, 661)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8b1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8b1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ittg")
}],
"loop": false,
"name": &"hitLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jpmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev76")
}],
"loop": false,
"name": &"hitMidLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl51g")
}],
"loop": false,
"name": &"hitMidRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbenq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2xn")
}],
"loop": false,
"name": &"hitRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arbqe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Ghost" type="Node2D"]
script = ExtResource("1_l5lq6")

[node name="body" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(11, 344)
sprite_frames = SubResource("SpriteFrames_l5lq6")
animation = &"idle"
frame_progress = 0.31539962

[node name="eyes" type="AnimatedSprite2D" parent="body"]
texture_filter = 1
position = Vector2(12, -230)
sprite_frames = SubResource("SpriteFrames_5mfnq")
animation = &"idle"

[node name="cymbol_right" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(733, 612)
sprite_frames = SubResource("SpriteFrames_pe3fk")
animation = &"hit"

[node name="cymbol_left" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-689, 598)
sprite_frames = SubResource("SpriteFrames_wev76")
animation = &"hit"

[node name="drum_right" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(311, 836)
sprite_frames = SubResource("SpriteFrames_jp2xn")
animation = &"idle"

[node name="drum_left" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-325, 835)
sprite_frames = SubResource("SpriteFrames_8ky03")
animation = &"idle"

[node name="arms" type="AnimatedSprite2D" parent="."]
position = Vector2(37, 384)
sprite_frames = SubResource("SpriteFrames_f8b1n")
animation = &"idle"
