[gd_scene load_steps=7 format=3 uid="uid://duspu8ehigddu"]

[ext_resource type="Texture2D" uid="uid://oacrncsqprgt" path="res://assets/test.png" id="1_yqeox"]
[ext_resource type="Script" uid="uid://qyr74nq3bmf8" path="res://scripts/play_button.gd" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://bdlae8xl7vwaq" path="res://assets/placeholder/volume.png" id="3_con2f"]
[ext_resource type="Script" uid="uid://df5mfubutms13" path="res://scripts/volume.gd" id="4_mhnvy"]
[ext_resource type="AudioStream" uid="uid://dnpmx7fcg2lsx" path="res://assets/music/music_menu_first_pass.wav" id="5_4ytvr"]
[ext_resource type="Script" uid="uid://dbaxsp1rlwue7" path="res://scripts/menuMusic.gd" id="6_g3eks"]

[node name="root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.778
stretch_mode = 0

[node name="Background" type="TextureRect" parent="CanvasLayer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_yqeox")

[node name="Title" type="Label" parent="CanvasLayer/AspectRatioContainer/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -155.99997
offset_right = 207.0
offset_bottom = -72.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Ghost-guy jam"

[node name="PlayButton" type="Button" parent="CanvasLayer/AspectRatioContainer/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -22.0
offset_right = 98.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
script = ExtResource("2_vjb58")

[node name="Control" type="Control" parent="CanvasLayer/AspectRatioContainer/Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="volume" type="HSlider" parent="CanvasLayer/AspectRatioContainer/Background/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_top = -78.95947
offset_right = 377.0
offset_bottom = -62.959473
grow_vertical = 0
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("4_mhnvy")

[node name="volIcon" type="Sprite2D" parent="CanvasLayer/AspectRatioContainer/Background/Control"]
position = Vector2(137, -29.918945)
texture = ExtResource("3_con2f")
hframes = 2
vframes = 2
frame = 2

[node name="Label" type="Label" parent="CanvasLayer/AspectRatioContainer/Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -170.95947
offset_right = -50.0
offset_bottom = -43.959473
grow_horizontal = 0
grow_vertical = 0
text = "By:
Anna Meyers
David Solomon
Jeffrey Meyers
Matthew Meyers"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4ytvr")
autoplay = true
script = ExtResource("6_g3eks")

[connection signal="pressed" from="CanvasLayer/AspectRatioContainer/Background/PlayButton" to="CanvasLayer/AspectRatioContainer/Background/PlayButton" method="_on_pressed"]
[connection signal="value_changed" from="CanvasLayer/AspectRatioContainer/Background/Control/volume" to="CanvasLayer/AspectRatioContainer/Background/Control/volume" method="_on_value_changed"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_first_loop_done"]
